#messages
  background: #F9F9F9
  border: 1px dotted black

#inbound
  height: 200px
  max-height: 200px
  overflow: auto

  .chat-timestamp
    font-size: 0.8em
    float: right

  .inbound-message:nth-child(odd)
    background: white
